# Application configuration
# Server port. Example: 8080
PORT=
# CORS allowed origins (comma-separated). Example: http://localhost:4200,http://127.0.0.1:4200
CORS_ALLOWED_ORIGINS=
# Application path. Example: .
APP_PATH=

# Database configuration
# MariaDB connection URL. Example: jdbc:mariadb://localhost:3306/xpenbox_db
DATASOURCE_URL=
# MariaDB Username. Example: root
DATASOURCE_USERNAME=
# MariaDB Password. Example: your_password
DATASOURCE_PASSWORD=

# JWT configuration
# Path to the JWT public key file. Example: /path/to/publicKey.pem
JWT_PUBLIC_KEY_PATH=
# Path to the JWT private key file. Example: /path/to/privateKey.pem
JWT_PRIVATE_KEY_PATH=

# Email service configuration
# Email API URL. Example: http://localhost:8081/api/email
EMAIL_API_URL=http://here-is-the-email-api-url

# Email token verification URL. Example: http://localhost:8081/api/verify-email?token=
EMAIL_TOKEN_VERIFICATION_URL=http://here-is-the-email-token-verification-url